/*
.topMarginSmall {
    margin-top: 17px;
}


.toolbar {
    border-color: white;
    border-style: solid;
    border-width: 2px;
}

.poster:hover  {
    max-height: 175px;
}

.poster.notLoaded {
    opacity: 0;
}


.poster.loaded {
    opacity: 1;
}

.poster {
    max-height: 125px;
    width: 100px
}

.marginLeftSource {
    margin-left: 25px;
}

.marginLeftArchived {
    left: 10px;
    position: relative;
}

.marginLeftSignOut {
    left: -22px;
    position: relative;
}

.marginLeftSortByOrder {
    left: -7px;
    position: relative;
}

.marginLeftStillWatching {
    left: -30px;
    position: relative;
}

.marginLeftType {
    margin-left: 42px;
}

.marginLeftSortBy {
    left: 20px;
    position: relative;
}

.loginForm {
    margin-top: 10%;
    list-style-type: none;
    text-align: center;
}

.loginButton {
    background-color: #3880ff;
}

.label {
    color: white;
    font-size: 32px;
    margin-top: 0.8%;
}


.boldLabel {
    font-weight: bold;
}
*/
/*
.buttonStyle {
    appearance: button;
    backface-visibility: hidden;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    height: 34px;
    line-height: 1.15;
    outline: none;
    overflow: hidden;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;     
}

*/

/*.stillWatchingLeftMargin {
    position: relative;
    left: -35px;
}

.archivedLeftMargin {
    position: relative;
    left: 5px;
}*/

/*.watchList {
    border-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    height: 285px !important;
    margin-bottom: 25px;
    width: 170px !important;
  }*/

/**/

/*.cancelButton {
    background-color: #FF4742;
}

.centered {
    text-align: center
}

.clickable {
    cursor: pointer !important;
    pointer-events: auto !important;
}

.closeButton {
    float: right;
}

.data {
    font-family: Arial, Helvetica, sans-serif !important;
    border: 0.025em solid #333 outset #999;    
    line-height: 1.5;
    padding: 0.75em;
    text-align: left;
    -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
    -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}

.datagrid {
    margin-left: 20px;
    margin-right: 20px;
    width: 80%;
}*/

/* The dropdown container */
/*.dropdown {
    border-radius: 15px;     
    float: left;
    overflow: hidden;
}*/

/* Dropdown button */
/*.dropdown .dropbtn {
    background-color: inherit;     
    color: white;
    border: none;
    font-family: inherit; // Important for vertical align on mobile phones
    font-size: 16px;
    margin: 0; // Important for vertical align on mobile phones
    outline: none;     
    padding: 14px 16px;
}*/

/* Dropdown content (hidden by default) */
/*.dropdown-content {
    background-color: #f9f9f9; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    display: none;
    min-width: 110px;
    position: absolute;
    z-index: 1;
}*/
 
/* Links inside the dropdown */
/*.dropdown-content div {
    display: block; 
    float: none;
    padding: 12px 16px;
    text-align: left;
    text-decoration: none;
}*/
 
/* Add a grey background color to dropdown links on hover */
/*.dropdown-content div:hover {
    background-color: #ddd;
}*/
 
/* Show the dropdown menu on hover */
/*.dropdown:hover .dropdown-content {
    display: block;
}*/

/*.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; // zzSafari 
    animation: spin 2s linear infinite;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-40%, -50%);
}*/

/*.modal {
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    left: 0;
    overflow: auto;
    padding-top: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;  
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    margin: auto;
    padding: 20px;
    width: 80%;
}*/