.accordion {
     background-color: #eee;
     color: #444;
     cursor: pointer;
     padding: 18px;
     width: 100%;
     text-align: left;
     border: none;
     outline: none;
     transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.activeAccordionControl,
.accordion:hover {
     background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
     padding: 0 18px;
     background-color: white;
     display: none;
     line-height: 40px;
     overflow: hidden;
}

.panel.activeAccordionControl {
     display: block !important;
}