{
  "name": "watchlist",
  "version": "0.1.0",
  "private": true,
  "pkg": {
    "scripts": [
      "node_modules/tedious/lib/tedious.js",
      "models/*.js"
    ],
    "assets": [
      "config/log.json"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deleteme-dev": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"electron .\"",
    "deleteme-build": "next build && electron-builder",
    "deleteme-build-win": "next build && copy electron-package.json dist\\package.json",
    "deleteme-build-linux": "next build && cp electron-package.json dist/package.json",
    "deleteme-build-mac": "next build && cp electron-package.json dist/package.json",
    "deleteme-dev:electron": "webpack --config webpack.electron.config.js --mode development && electron ./dist/electron-app.js --dev",
    "deleteme-build:electron": "webpack --config webpack.electron.config.js",
    "deleteme-deploy-win": "electron-packager ./dist watchlist --overwrite --platform=win32 --arch=x64 --prune=true --out=release-builds",
    "deleteme-deploy-linux": "electron-packager ./dist watchlist --overwrite --platform=linux --arch=x64 --prune=true --out=release-builds",
    "deleteme-deploy-mac": "electron-packager ./dist watchlist --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "deleteme-electron": "npm run build && npm run build:electron && npm run deploy",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/lab": "^5.0.0-alpha.160",
    "@mui/material": "^5.15.4",
    "@mui/x-data-grid": "^6.18.7",
    "@mui/x-data-grid-pro": "^6.18.7",
    "@types/cookie": "^0.6.0",
    "@types/crypto-js": "^4.2.1",
    "axios": "^1.6.5",
    "config": "^3.3.10",
    "connect-sqlite3": "^0.9.13",
    "crypto-js": "^4.2.0",
    "json5": "^2.2.3",
    "next": "14.0.4",
    "next-pwa": "^5.6.0",
    "next-session": "^4.0.5",
    "next-swagger-doc": "^0.4.0",
    "prop-types-exact": "^1.2.0",
    "react": "^18",
    "react-dom": "^18",
    "request": "^2.88.2",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7",
    "swagger-ui-react": "^5.17.4",
    "tedious": "^16.6.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/request": "^2.48.12",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.15.4"
}
