--when logging out, doesnt go back to login screen until you refresh
--create context
--set up routes
--eliminate states loginvisible and setup visible and use routes instead
--make sure login and setup cannot be accessed if you are logged in
--hovering over WL or WLI doesnt show mouse cursor icon
--add PWA support
--clean up misc and public folders
make sure to remove db and config data before committing
search for uses of imdbID starting with lower case icon
search for isadmin and replace with admin
old and new watchlist show many differences in NPP
make sure you can add user because of conditional rendering in manageuseraccounts