{
  "name": "watchlist",
  "version": "1.1",
  "description": "Tracked watched movies",
  "main": "/watchlistbackend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier --write ./*.js"
  },
  "dependencies": {
    "@types/electron": "^1.6.10",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "electron": "^25.3.0",
    "electron-packager": "^17.1.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mssql": "^9.1.1",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "request": "^2.88.2",
    "sequelize": "^6.32.0",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "tedious": "^16.1.0"
  },
  "author": "Segi",
  "license": "ISC"
}
